<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>laundryWallah</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
          <nav class="navbar">
               <!--logo-->
               <h3 class="logo">laundryWallah</h3>
               <uol class="nav-links">
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact us</li>
               </uol>
               <button class="btn">Alexander</button>
          </nav>
     </header>
     <main>
          <div class="container">
               <div class="left-div">
                  <h1 id="heading">Revitalize your clothes with Experts</h1>
                  <h1 id="heading1">Laundry Services</h1>  
                  <p>from premium drr cleaning to swift wash and fold we deliver care and convinience .</p>
                  <button class="btn-1">Book Now</button>

               </div>
               <div class="right-div">
                    <img class="img" src="laundry.png" alt="laundry">
                    
               </div>     
          </div>
     </main>
</body>
</html>